/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        Send_to_Space_1: Send_to_Space_1 {
            compatible = "zmk,behavior-macro";
            label = "SEND_TO_SPACE_1";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(NUMBER_1))>;
        };
        Send_to_Space_2: Send_to_Space_2 {
            compatible = "zmk,behavior-macro";
            label = "SEND_TO_SPACE_2";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_2))>;
        };
        Send_to_Space_3: Send_to_Space_3 {
            compatible = "zmk,behavior-macro";
            label = "SEND_TO_SPACE_3";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(NUMBER_3))>;
        };
        Send_to_Space_4: Send_to_Space_4 {
            compatible = "zmk,behavior-macro";
            label = "SEND_TO_SPACE_4";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_4))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp ESCAPE  &kp Q      &kp W     &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A      &kp S     &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp RETURN
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
&mo 3       &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN     &kp POUND         &kp DOLLAR            &kp PERCENT    &kp CARET         &kp AMPERSAND          &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&trans     &kp SLASH        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE       &kp BACKSLASH          &kp PIPE
&trans     &trans           &trans          &trans            &trans                &trans         &trans            &trans                 &trans             &trans                &trans                 &trans
&trans     &trans           &trans          &trans            &trans                &trans         &trans            &mo 4                  &kp C_PREV         &kp HOME              &kp END                &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&kp GRAVE    &kp N1      &kp N2      &kp N3             &kp N4           &kp N5  &kp N6     &kp N7     &kp N8      &kp N9        &kp N0        &kp BSPC
&kp TILDE    &kp C_PLAY  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F5  &kp UNDER  &kp MINUS  &kp EQUAL   &kp LBKT      &kp RBKT      &kp BSLH
&trans       &trans      &trans      &trans             &trans           &trans  &trans     &trans     &kp COMMA   &kp PERIOD    &trans        &trans
&kp C_SLEEP  &kp MINUS   &kp PLUS    &trans             &mo 4            &trans  &trans     &trans     &kp C_PREV  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        Macros {
            bindings = <
&trans  &Send_to_Space_1  &Send_to_Space_2  &Send_to_Space_3  &Send_to_Space_4  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&sys_reset       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &trans      &trans  &trans  &bt BT_CLR
&rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans  &trans  &trans      &trans  &trans  &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans  &trans  &trans      &trans  &trans  &trans
&bootloader      &trans           &trans           &trans           &trans           &trans           &trans  &trans  &bt BT_PRV  &trans  &trans  &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };
    };
};
