/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
   &gresc      &kp Q     &kp W  &sys_reset  &kp P          &kp B      &kp J  &kp L      &kp U    &kp Y  &kp SEMICOLON   &kp BSPC
  &kp TAB      &kp A     &kp R       &kp S  &kp T          &kp G      &kp M  &kp N      &kp E    &kp I          &kp O    &kp RET
&kp LSHFT      &kp Z     &kp X       &kp C  &kp D          &kp V      &kp K  &kp H  &kp COMMA  &kp DOT       &kp FSLH    &kp SQT
 &kp C_PP  &kp LCTRL  &kp LALT    &kp LGUI  &mo 1  &kp BACKSPACE  &kp SPACE  &mo 2   &kp LEFT   &kp UP       &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
 &kp GRAVE  &kp EXCLAMATION     &kp AT_SIGN          &kp HASH            &kp DOLLAR    &kp PERCENT         &kp CARET          &kp AMPERSAND       &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp COLON
&sys_reset        &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET       &kp RIGHT_BRACE   &kp NON_US_BACKSLASH    &kp PIPE
&sys_reset       &sys_reset      &sys_reset        &sys_reset            &sys_reset     &sys_reset        &sys_reset             &sys_reset         &sys_reset            &sys_reset             &sys_reset  &sys_reset
    &trans           &trans          &trans            &trans                &trans         &trans            &trans                  &mo 0         &kp C_PREV              &kp HOME                &kp END  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&kp GRAVE      &kp N1      &kp N2        &kp N3           &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0    &kp BSPC
&kp TILDE  &kp C_PLAY  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP    &kp PIPE   &kp UNDER   &kp MINUS   &kp EQUAL    &kp LBKT    &kp RBKT    &kp BSLH
   &trans  &sys_reset  &sys_reset    &sys_reset       &sys_reset  &sys_reset  &sys_reset  &sys_reset  &sys_reset  &sys_reset  &sys_reset  &sys_reset
   &trans   &kp MINUS    &kp PLUS        &trans            &mo 0      &trans      &trans      &trans  &kp C_PREV  &sys_reset  &sys_reset  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };
    };
};
